<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inicio2
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page14">
  <ion-list id="inicio2-list6">
    <ion-item color="positive" id="inicio2-list-item8">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Gerardo Tovar
      </h2>
    </ion-item>
  </ion-list>
  <button id="inicio2-button10" ion-button color="balanced" block style="font-size:35px;">
    Activo
  </button>
  <div id="inicio2-markdown18" class="show-list-numbers-and-dots">
    <p style="color:#777777;">
      Estas en
      <strong>
        linea
      </strong>
      y puedes recibir solicitudes
    </p>
  </div>
  <div>
    <a style="display:block;" on-click="goToSolicitud1()">
      <img src="assets/img/Lr2dkvBTVaSj4UDJYIfI_botonllamando.PNG" style="display:block;width:90%;height:auto;margin-left:auto;margin-right:auto;" />
    </a>
  </div>
  <div id="inicio2-markdown22" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#777777;">
      haga
      <strong>
        Click
      </strong>
      para aceptar
    </p>
  </div>
</ion-content>