<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Iniciar Sesion
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <img src="assets/img/APWXe291QN2dZIwTw9bd_logo-26476-993-b.jpg" style="display:block;width:60%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="iniciarSesion-form5">
    <ion-list id="iniciarSesion-list4">
      <ion-item id="iniciarSesion-input5">
        <ion-label>
          Usuario:
        </ion-label>
        <ion-input type="text" placeholder="gerardotovar"></ion-input>
      </ion-item>
      <ion-item id="iniciarSesion-input6">
        <ion-label>
          Contraseña:
        </ion-label>
        <ion-input type="password" placeholder="*******"></ion-input>
      </ion-item>
    </ion-list>
    <button id="iniciarSesion-button8" ion-button color="positive" block on-click="goToInicio()">
      Entrar
    </button>
  </form>
</ion-content>