<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Grua
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <div id="grua-markdown17" class="show-list-numbers-and-dots">
    <p style="color:#6B6464;">
      Selecciona el vehiculo que conduces
      <strong>
        actualmente
      </strong>
    </p>
  </div>
  <form id="grua-form4">
    <ion-item id="grua-select3">
      <ion-label>
        Vehiculo
      </ion-label>
      <ion-select name="">
        <ion-option>
          AMT-123
        </ion-option>
        <ion-option>
          QWE-QSE
        </ion-option>
        <ion-option>
          todas las gruas
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <div class="spacer" style="width:300px;height:18px;" id="grua-spacer6"></div>
  <img src="assets/img/gruas-de-arrastre-con-enganche-rapido-a-90-grados-1-c-df-04.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="grua-button6" ion-button color="balanced" block>
    Aceptar
  </button>
</ion-content>