<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Solicitud -1
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <ion-list id="solicitud1-list8">
    <ion-item color="none" id="solicitud1-list-item9">
      <ion-thumbnail item-left>
        <img src="assets/img/2Q" />
      </ion-thumbnail>
      <h2>
        Toyota
      </h2>
    </ion-item>
    <ion-item color="positive" id="solicitud1-list-item12">
      <ion-icon name="pin" item-left></ion-icon>
      Mar Japon #590,Lagos
      <ion-note item-right></ion-note>
    </ion-item>
  </ion-list>
  <img src="assets/img/pdN6kdZ4R16IGGLDX3ia_gmaps-pintar-rutas.jpg" style="display:block;width:150%;height:200%;margin-left:auto;margin-right:auto;" />
  <button id="solicitud1-button9" ion-button color="balanced" block icon-right on-click="goToSolicitud2()">
    Llegada
    <ion-icon name="camera"></ion-icon>
  </button>
  <button id="solicitud1-button11" ion-button color="assertive" block on-click="goToInicio()">
    Cancelar
  </button>
</ion-content>