<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      ServiGruas Nayarit
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <h4 id="serviGruasNayarit-heading1" style="color:#000000;text-align:center;">
    Bienvenido a Chofer de Gruas
  </h4>
  <div class="spacer" style="width:300px;height:70px;" id="serviGruasNayarit-spacer1"></div>
  <img src="assets/img/6210MmUGQOaHMlMclfES_logo.PNG" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="width:300px;height:65px;" id="serviGruasNayarit-spacer2"></div>
  <div id="serviGruasNayarit-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Toca &quot;Aceptar y continuar&quot; para aceptar los
      <strong>
        terminos de servicio y Politicas de Gruas
      </strong>
    </p>
  </div>
  <button id="serviGruasNayarit-button1" ion-button color="positive" block small on-click="goToIniciarSesion()">
    ACEPTAR Y CONTNUAR
  </button>
</ion-content>