<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Solicitud -2
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page13">
  <ion-list id="solicitud2-list9">
    <ion-item color="none" id="solicitud2-list-item13">
      <ion-thumbnail item-left>
        <img src="assets/img/2Q" />
      </ion-thumbnail>
      <h2>
        Toyota
      </h2>
    </ion-item>
    <ion-item color="positive" id="solicitud2-list-item15">
      <ion-icon name="pin" item-left></ion-icon>
      Mar Japon #590,Lagos
      <ion-note item-right></ion-note>
    </ion-item>
  </ion-list>
  <img src="assets/img/pdN6kdZ4R16IGGLDX3ia_gmaps-pintar-rutas.jpg" style="display:block;width:150%;height:200%;margin-left:auto;margin-right:auto;" />
  <button id="solicitud2-button12" ion-button color="positive" block icon-right on-click="goToInicio()">
    Fin del Viaje
    <ion-icon name="camera"></ion-icon>
  </button>
  <button id="solicitud2-button13" ion-button color="assertive" block on-click="goToInicio()">
    Cancelar
  </button>
</ion-content>