<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inicio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-list id="inicio-list3">
    <ion-item color="positive" id="inicio-list-item3">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Gerardo Tovar
      </h2>
    </ion-item>
  </ion-list>
  <div id="inicio-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#777777;">
      Pulsa para
      <strong>
        cambiar
      </strong>
      tu estado
    </p>
  </div>
  <button id="inicio-button7" ion-button color="balanced" block style="font-size:35px;">
    Activo
  </button>
  <div id="inicio-markdown13" class="show-list-numbers-and-dots">
    <p style="color:#777777;">
      Estas en
      <strong>
        linea
      </strong>
      y puedes recibir solicitudes
    </p>
  </div>
  <div>
    <a style="display:block;" on-click="goToInicio2()">
      <img src="assets/img/L0XiOElRSXq2EZ6eJBQn_botonesperando.PNG" style="display:block;width:90%;height:auto;margin-left:auto;margin-right:auto;" />
    </a>
  </div>
</ion-content>