<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21">
    <img src="assets/img/3wxwUMmaQHizw63Glf6r_logo-26476-993-b.jpg" style="display:block;width:80%;height:auto;margin-left:auto;margin-right:auto;" />
    <ion-list id="menu-list10">
      <ion-item color="assertive" id="menu-list-item11">
        <ion-icon name="exit" item-left></ion-icon>
        cerrar sesion
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>